<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Peng Xia">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/05/04/langchain-tutorial-series/06.textsplitter/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="Langchain 入门教程 - 6.文档切分">
<meta property="og:url" content="http://example.com/2025/05/04/langchain-tutorial-series/06.TextSplitter/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-05-04T14:43:57.510Z">
<meta property="article:modified_time" content="2025-05-04T14:47:15.613Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Langchain">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/github-color-svgrepo-com.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/github-color-svgrepo-com.svg">
    <meta name="theme-color" content="#FFD700">
    <link rel="shortcut icon" href="/images/github-color-svgrepo-com.svg">
    <!--- Page Info-->
    
    <title>
        
            Langchain 入门教程 - 6.文档切分 | Sharpen&#39;s Blogs
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
        <link href="https://fonts.googleapis.com/css2?family=Lora" rel="stylesheet">
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#FFD700","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/dune.jpg","dark":"/images/dune.jpg"},"title":"Sharpen's Blogs","subtitle":{"text":["Just regularly appending some blogs here, to keep my memory fresh and mind straight.","Here I am. ","Do not go gentle into that good night. "],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"Lora","url":"https://fonts.googleapis.com/css2?family=Lora"},"social_links":{"enable":false,"style":"default","links":{"github":"https://github.com/shar-pen","instagram":null,"zhihu":null,"twitter":null,"email":"xiapeng21011@mail.ustc.edu.cn"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-solid fa-folder"},"About":{"path":"/about","icon":"fa-regular fa-user"},"Links":{"icon":"fa-regular fa-link","submenus":{"Github":"https://github.com/shar-pen","Blog":"https://github.com/shar-pen.github.io","CSDN":"https://blog.csdn.net/the_3rd_bomb"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":":)","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":null};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/github-color-svgrepo-com.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Sharpen&#39;s Blogs
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/shar-pen">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/shar-pen.github.io">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://blog.csdn.net/the_3rd_bomb">
                                                    CSDN
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/shar-pen">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/shar-pen.github.io">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://blog.csdn.net/the_3rd_bomb">CSDN</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">10</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">39</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Langchain 入门教程 - 6.文档切分</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Peng Xia</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-05-04 22:43:57</span>
        <span class="mobile">2025-05-04 22:43:57</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-05-04 22:47:15</span>
            <span class="mobile">2025-05-04 22:47:15</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Langchain-%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">Langchain 入门教程</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Langchain/">Langchain</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.8k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>12 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="Character-Text-Splitter"><a href="#Character-Text-Splitter" class="headerlink" title="Character Text Splitter"></a>Character Text Splitter</h1><p><code>CharacterTextSplitter</code> 提供了高效的文本切分功能，带来了以下几个关键优势：</p>
<ul>
<li><strong>Token 限制：</strong> 克服了 LLM 上下文窗口大小的限制。</li>
<li><strong>搜索优化：</strong> 实现更精确的基于块的检索。</li>
<li><strong>内存效率：</strong> 有效处理大规模文档。</li>
<li><strong>上下文保持：</strong> 通过 <code>chunk_overlap</code> 保持文本的连贯性。</li>
</ul>
<p><code>CharacterTextSplitter</code> 是通过将文本按指定的分隔符拆分成多个块来进行切分的。它的几个重要参数如下:</p>
<ul>
<li><p><strong>分隔符 (<code>separator</code>)</strong>：首先，<code>CharacterTextSplitter</code> 会按照用户指定的分隔符（如换行符、空格、逗号等）拆分文本。分隔符可以是一个简单的字符串，也可以是一个正则表达式。</p>
</li>
<li><p><strong>块大小 (<code>chunk_size</code>)</strong>：每个生成的块会被限制在一个最大大小（<code>chunk_size</code>）内，超出这个大小的文本会被分割成新的块。</p>
</li>
<li><p><strong>重叠部分 (<code>chunk_overlap</code>)</strong>：为了保持上下文的连贯性，<code>CharacterTextSplitter</code> 可以在相邻块之间保持一定的字符重叠。重叠的字符数由 <code>chunk_overlap</code> 参数指定，通常用来避免分割导致的上下文丢失。</p>
</li>
</ul>
<p>它的切分方式主要是基于字符级别的，具体步骤如下：</p>
<ul>
<li>从文本的开头开始，按照指定的分隔符拆分文本。</li>
<li>每当拆分一个块时，会检查该块的字符数是否超过了 <code>chunk_size</code>。如果超过，则将其拆成更小的块，直到所有块的字符数都在 <code>chunk_size</code> 限制内。</li>
<li>若在块的边界有字符重叠（由 <code>chunk_overlap</code> 控制），则相邻块会共享这些重叠字符。</li>
</ul>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain_community.document_loaders <span class="keyword">import</span> TextLoader</span><br><span class="line"></span><br><span class="line">loader = TextLoader(<span class="string">"data/appendix-keywords.txt"</span>, encoding=<span class="string">"utf-8"</span>)</span><br><span class="line">docs = loader.load()</span><br></pre></td></tr></table></figure></div>

<p>创建 <code>CharacterTextSplitter</code> 并设置以下参数：</p>
<ul>
<li><code>separator</code>: 用于拆分文本的字符串（例如，换行符、空格、自定义分隔符）</li>
<li><code>chunk_size</code>: 返回的每个块的最大大小</li>
<li><code>chunk_overlap</code>: 块与块之间的字符重叠部分</li>
<li><code>length_function</code>: 用于测量每个块长度的函数</li>
<li><code>is_separator_regex</code>: 布尔值，指示分隔符是否应作为正则表达式模式处理</li>
</ul>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain_text_splitters <span class="keyword">import</span> CharacterTextSplitter</span><br><span class="line"></span><br><span class="line">text_splitter = CharacterTextSplitter(</span><br><span class="line">   separator=<span class="string">" "</span>,           <span class="comment"># Splits whenever a space is encountered in text</span></span><br><span class="line">   chunk_size=<span class="number">250</span>,          <span class="comment"># Each chunk contains maximum 250 characters</span></span><br><span class="line">   chunk_overlap=<span class="number">50</span>,        <span class="comment"># Two consecutive chunks share 50 characters</span></span><br><span class="line">   length_function=<span class="built_in">len</span>,     <span class="comment"># Counts total characters in each chunk</span></span><br><span class="line">   is_separator_regex=<span class="literal">False</span> <span class="comment"># Uses space as literal separator, not as regex</span></span><br><span class="line">)</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>




<pre><code>['Definition: A vector store is a system that stores data converted to vector format. It is used for search, classification, and other data analysis tasks.']
</code></pre>
<ol>
<li>直接拆分 Document 实例</li>
</ol>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">doc_splits = text_splitter.split_documents(docs)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(doc_splits))</span><br></pre></td></tr></table></figure></div>

<ol start="2">
<li>拆分 text 为 Document</li>
</ol>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">metadatas = [</span><br><span class="line">   {<span class="string">"document"</span>: <span class="number">1</span>},</span><br><span class="line">   {<span class="string">"document"</span>: <span class="number">2</span>},</span><br><span class="line">]</span><br><span class="line">texts = [<span class="string">'Definition: A vector store is a system that stores data converted to vector format. It is used for search, classification, and other data analysis tasks.'</span>] * <span class="number">2</span></span><br><span class="line"></span><br><span class="line">documents = text_splitter.create_documents(</span><br><span class="line">   texts=texts,  <span class="comment"># List of texts to split</span></span><br><span class="line">   metadatas=metadatas,  <span class="comment"># Corresponding metadata</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure></div>

<ol start="3">
<li>只拆分 text</li>
</ol>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">text_splits = text_splitter.split_text(<span class="string">'Definition: A vector store is a system that stores data converted to vector format. It is used for search, classification, and other data analysis tasks.'</span>)</span><br></pre></td></tr></table></figure></div>

<h1 id="RecursiveCharacterTextSplitter"><a href="#RecursiveCharacterTextSplitter" class="headerlink" title="RecursiveCharacterTextSplitter"></a>RecursiveCharacterTextSplitter</h1><p>这是推荐的文本切分方式。</p>
<p>该方法通过接收一个字符列表作为参数来工作。<br>它尝试按照给定字符列表的顺序将文本拆分成更小的片段，直到这些片段变得非常小。<br>默认情况下，字符列表为 <strong>[‘\n\n’, ‘\n’, ‘ ‘, ‘,’]</strong>。<br>它会递归地按照以下顺序进行拆分：<strong>段落</strong> -&gt; <strong>句子</strong> -&gt; <strong>单词</strong>。<br>这意味着段落（然后是句子，再然后是单词）被视为最具语义关联性的文本片段，因此我们尽量将它们保持在一起。</p>
<p>具体拆分方式：</p>
<ol>
<li><p><strong>首先按段落切分</strong>：它会尝试用 <code>\n\n</code>（段落分隔符）将文本分割成较小的块。如果文本块的长度超出了 <code>chunk_size</code> 限制，继续向下进入下一步。</p>
</li>
<li><p><strong>按换行符切分</strong>：如果按段落切分后仍然没有满足 <code>chunk_size</code> 限制，文本将继续使用换行符 <code>\n</code> 进行进一步的切分。</p>
</li>
<li><p><strong>按其他分隔符切分</strong>：如果仍然需要进一步缩小块的大小，它会根据设定的其他分隔符（如空格、逗号等）进行切分。</p>
</li>
<li><p><strong>按句子或单词切分</strong>：如果文本块仍然过大，最后可能会按句子或单词进行切分，直到满足 <code>chunk_size</code> 限制。</p>
</li>
</ol>
<p>通过这种递归方式，<code>RecursiveCharacterTextSplitter</code> 确保了文本被合理切分，同时尽可能保持语义上的一致性。</p>
<p>总结来说，这种拆分方式会优先保留语义上关联性较强的部分（如段落、句子和单词），以确保文本在拆分后仍然保持较强的上下文关联性。</p>
<p>使用 <code>RecursiveCharacterTextSplitter</code> 将文本拆分为小块的示例：</p>
<ul>
<li>将 <strong>chunk_size</strong> 设置为 250，以限制每个块的大小。</li>
<li>将 <strong>chunk_overlap</strong> 设置为 50，以允许相邻块之间有 50 个字符的重叠。</li>
<li>使用 <strong>len</strong> 函数作为 <strong>length_function</strong> 来计算文本的长度。</li>
<li>将 <strong>is_separator_regex</strong> 设置为 <strong>False</strong>，以禁用正则表达式作为分隔符的使用。</li>
</ul>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain_community.document_loaders <span class="keyword">import</span> TextLoader</span><br><span class="line"></span><br><span class="line">loader = TextLoader(<span class="string">"data/appendix-keywords.txt"</span>, encoding=<span class="string">"utf-8"</span>)</span><br><span class="line">docs = loader.load()</span><br></pre></td></tr></table></figure></div>


<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain_text_splitters <span class="keyword">import</span> RecursiveCharacterTextSplitter</span><br><span class="line"></span><br><span class="line">text_splitter = RecursiveCharacterTextSplitter(</span><br><span class="line">    <span class="comment"># Set the chunk size to very small. These settings are for illustrative purposes only.</span></span><br><span class="line">    chunk_size=<span class="number">250</span>,</span><br><span class="line">    <span class="comment"># Sets the number of overlapping characters between chunks.</span></span><br><span class="line">    chunk_overlap=<span class="number">50</span>,</span><br><span class="line">    <span class="comment"># Specifies a function to calculate the length of the string.</span></span><br><span class="line">    length_function=<span class="built_in">len</span>,</span><br><span class="line">    <span class="comment"># Sets whether to use regular expressions as delimiters.</span></span><br><span class="line">    is_separator_regex=<span class="literal">False</span>,</span><br><span class="line">)</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>切分方式还是有类似的三种</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1.</span></span><br><span class="line">doc_splits = text_splitter.split_documents(docs)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.</span></span><br><span class="line">doc_splits = text_splitter.create_documents(</span><br><span class="line">	texts=[<span class="string">'*'</span>*<span class="number">20</span>]*<span class="number">2</span>,</span><br><span class="line">	metadatas=[{<span class="string">"document"</span>: i} <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>)]</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3.</span></span><br><span class="line">text_splits = text_splitter.split_text(docs[<span class="number">0</span>].page_content)</span><br></pre></td></tr></table></figure></div>

<h1 id="Text-Splitting-Methods-in-NLP"><a href="#Text-Splitting-Methods-in-NLP" class="headerlink" title="Text Splitting Methods in NLP"></a>Text Splitting Methods in NLP</h1><ol>
<li><p><strong>基于词元的切分</strong>  </p>
<ul>
<li><strong>Tiktoken</strong>：OpenAI的高性能BPE（字节对编码）分词器  </li>
<li><strong>Hugging Face tokenizers</strong>：针对各种预训练模型的分词器</li>
</ul>
</li>
<li><p><strong>基于句子的切分</strong>  </p>
<ul>
<li><strong>SentenceTransformers</strong>：在保持语义一致性的情况下对文本进行切分  </li>
<li><strong>NLTK</strong>：基于自然语言处理的句子和单词切分  </li>
<li><strong>spaCy</strong>：利用先进的语言处理能力进行文本切分</li>
</ul>
</li>
<li><p><strong>语言特定的工具</strong>  </p>
<ul>
<li><strong>KoNLPy</strong>：用于韩文文本处理的专业切分工具</li>
</ul>
</li>
</ol>
<p>每个工具都有其独特的特点和优势：  </p>
<ul>
<li><strong>Tiktoken</strong> 提供快速的处理速度，并与OpenAI模型兼容  </li>
<li><strong>SentenceTransformers</strong> 提供基于语义的句子切分  </li>
<li><strong>NLTK</strong> 和 <strong>spaCy</strong> 实现了基于语言学规则的切分  </li>
<li><strong>KoNLPy</strong> 专注于韩文的形态学分析和切分</li>
</ul>
<h2 id="tiktoken"><a href="#tiktoken" class="headerlink" title="tiktoken"></a>tiktoken</h2><p><code>tiktoken</code> 是OpenAI创建的一个快速BPE（字节对编码）分词器。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain_community.document_loaders <span class="keyword">import</span> TextLoader</span><br><span class="line"></span><br><span class="line">loader = TextLoader(<span class="string">"data/appendix-keywords.txt"</span>, encoding=<span class="string">"utf-8"</span>)</span><br><span class="line">docs = loader.load()</span><br></pre></td></tr></table></figure></div>


<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain_text_splitters <span class="keyword">import</span> CharacterTextSplitter</span><br><span class="line"></span><br><span class="line">text_splitter = CharacterTextSplitter.from_tiktoken_encoder(</span><br><span class="line">    <span class="comment"># Set the chunk size to 300.</span></span><br><span class="line">    chunk_size=<span class="number">300</span>,</span><br><span class="line">    <span class="comment"># Ensure there is no overlap between chunks.</span></span><br><span class="line">    chunk_overlap=<span class="number">50</span>,</span><br><span class="line">)</span><br><span class="line"><span class="comment"># Split the file text into chunks.</span></span><br><span class="line">doc_splits = text_splitter.split_documents(docs)</span><br></pre></td></tr></table></figure></div>

<p><code>CharacterTextSplitter.from_tiktoken_encoder</code> 和 <code>CharacterTextSplitter</code> 的主要区别在于它们如何计算文本的“长度”或“单位”：</p>
<ol>
<li><p><strong><code>CharacterTextSplitter</code></strong>:</p>
<ul>
<li>计算的是字符数量。它按字符的数量来切分文本。</li>
<li>使用 <code>chunk_size</code> 和 <code>chunk_overlap</code> 参数时，切分的依据是字符数，而不是 token 数量。</li>
<li>适用于不涉及复杂文本编码的场景，尤其是处理纯文本时。</li>
</ul>
</li>
<li><p><strong><code>CharacterTextSplitter.from_tiktoken_encoder</code></strong>:</p>
<ul>
<li>计算的是 token 数量，而不是字符数量。</li>
<li>这个方法使用了 <code>tiktoken</code> 编码器来计算文本中的 token 数量，因此它可以准确处理各种文本编码方式，尤其是在与语言模型（如OpenAI的GPT模型）交互时，token数量更为关键。</li>
<li>适用于需要考虑 token 数量限制的场景，特别是当你要确保文本能够适配特定模型的输入大小时。</li>
</ul>
</li>
</ol>
<p>简单来说，<code>CharacterTextSplitter</code> 按字符进行切分，而 <code>CharacterTextSplitter.from_tiktoken_encoder</code> 按 token 进行切分，后者更适合用于与大型语言模型交互时的文本预处理。</p>
<ul>
<li>使用 <code>CharacterTextSplitter.from_tiktoken_encoder</code> 时，文本仅由 <code>CharacterTextSplitter</code> 进行切分，<code>Tiktoken</code> 分词器仅用于测量和合并切分后的文本。（这意味着切分后的文本可能会超过 <code>Tiktoken</code> 分词器测量的 chunk 大小。）</li>
<li>使用 <code>RecursiveCharacterTextSplitter.from_tiktoken_encoder</code> 时，确保切分后的文本不会超过语言模型允许的 chunk 大小。如果切分后的文本超过此大小，则会进行递归切分。此外，您还可以直接加载 <code>Tiktoken</code> 分词器，它会确保每个切分后的文本都小于 chunk 大小。</li>
</ul>
<p>注意他们都不是直接基于 token 来切分的, 只用于测量文本长度</p>
<h2 id="TokenTextSplitter"><a href="#TokenTextSplitter" class="headerlink" title="TokenTextSplitter"></a><code>TokenTextSplitter</code></h2><p>使用 <code>TokenTextSplitter</code> 类将文本分割成基于 token 的块。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain_text_splitters <span class="keyword">import</span> TokenTextSplitter</span><br><span class="line"><span class="keyword">from</span> langchain_community.document_loaders <span class="keyword">import</span> TextLoader</span><br><span class="line"></span><br><span class="line">loader = TextLoader(<span class="string">"data/appendix-keywords.txt"</span>, encoding=<span class="string">"utf-8"</span>)</span><br><span class="line">docs = loader.load()</span><br><span class="line"></span><br><span class="line">text_splitter = TokenTextSplitter(</span><br><span class="line">    chunk_size=<span class="number">200</span>,  <span class="comment"># Set the chunk size to 10.</span></span><br><span class="line">    chunk_overlap=<span class="number">50</span>,  <span class="comment"># Set the overlap between chunks to 0.</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Split the state_of_the_union text into chunks.</span></span><br><span class="line">doc_splits = text_splitter.split_documents(docs)</span><br><span class="line"><span class="built_in">print</span>(doc_splits[<span class="number">0</span>].page_content)  <span class="comment"># Print the first chunk of the divided text.</span></span><br></pre></td></tr></table></figure></div>

<pre><code>Semantic Search

Definition: Semantic search is a search method that goes beyond simple keyword matching by understanding the meaning of the user’s query to return relevant results.
Example: If a user searches for “planets in the solar system,” the system might return information about related planets such as “Jupiter” or “Mars.”
Related Keywords: Natural Language Processing, Search Algorithms, Data Mining

Embedding

Definition: Embedding is the process of converting textual data, such as words or sentences, into low-dimensional continuous vectors. This allows computers to better understand and process the text.
Example: The word “apple” might be represented as a vector like [0.65, -0.23, 0.17].
Related Keywords: Natural Language Processing, Vectorization, Deep Learning

Token

Definition: A token refers to a smaller unit of text obtained
</code></pre>
<h2 id="spaCy"><a href="#spaCy" class="headerlink" title="spaCy"></a>spaCy</h2><p>spaCy 是一个用于高级自然语言处理的开源软件库，使用 Python 和 Cython 编程语言编写。</p>
<p>除了 NLTK，另一个替代方案是使用 spaCy 分词器。</p>
<ol>
<li>文本如何被分割：文本使用 spaCy 分词器进行分割。</li>
<li>块的大小如何测量：它通过字符数来测量。</li>
</ol>
<p>执行以下代码前需提前下载 SpaCy en_core_web_sm 模型</p>
<p><code>python -m spacy download en_core_web_sm --quiet</code></p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> warnings</span><br><span class="line"><span class="keyword">from</span> langchain_text_splitters <span class="keyword">import</span> SpacyTextSplitter</span><br><span class="line"><span class="keyword">from</span> langchain_community.document_loaders <span class="keyword">import</span> TextLoader</span><br><span class="line"></span><br><span class="line">loader = TextLoader(<span class="string">"data/appendix-keywords.txt"</span>, encoding=<span class="string">"utf-8"</span>)</span><br><span class="line">docs = loader.load()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Ignore  warning messages.</span></span><br><span class="line">warnings.filterwarnings(<span class="string">"ignore"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create the SpacyTextSplitter.</span></span><br><span class="line">text_splitter = SpacyTextSplitter(</span><br><span class="line">    chunk_size=<span class="number">200</span>,  <span class="comment"># Set the chunk size to 200.</span></span><br><span class="line">    chunk_overlap=<span class="number">50</span>,  <span class="comment"># Set the overlap between chunks to 50.</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">doc_splits = text_splitter.split_documents(docs)</span><br><span class="line"><span class="built_in">print</span>(doc_splits[<span class="number">0</span>].page_content)</span><br></pre></td></tr></table></figure></div>

<h2 id="SentenceTransformers"><a href="#SentenceTransformers" class="headerlink" title="SentenceTransformers"></a>SentenceTransformers</h2><p><code>SentenceTransformersTokenTextSplitter</code> 是一个专门为 <code>sentence-transformer</code> 模型设计的文本切分器。</p>
<p>它的默认行为是将文本分割成适合当前使用的 <code>sentence-transformer</code> 模型的 token 窗口大小的块。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain_text_splitters <span class="keyword">import</span> SentenceTransformersTokenTextSplitter</span><br><span class="line"><span class="keyword">from</span> langchain_community.document_loaders <span class="keyword">import</span> TextLoader</span><br><span class="line"></span><br><span class="line">loader = TextLoader(<span class="string">"data/appendix-keywords.txt"</span>, encoding=<span class="string">"utf-8"</span>)</span><br><span class="line">docs = loader.load()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create a sentence splitter and set the overlap between chunks to 50.</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">os.environ[<span class="string">'CUDA_VISIBLE_DEVICES'</span>] = <span class="string">'4'</span></span><br><span class="line">splitter = SentenceTransformersTokenTextSplitter(</span><br><span class="line">	chunk_size=<span class="number">200</span>, </span><br><span class="line">	chunk_overlap=<span class="number">50</span>, </span><br><span class="line">	model_name=<span class="string">'../DataCollection/officials/bge-large-zh-v1.5/'</span></span><br><span class="line">	)</span><br><span class="line">doc_splits = splitter.split_documents(docs)</span><br><span class="line"><span class="built_in">print</span>(doc_splits[<span class="number">0</span>].page_content)</span><br></pre></td></tr></table></figure></div>


<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># the number of start and stop tokens is 2.</span></span><br><span class="line">text_token_count = splitter.count_tokens(text=doc_splits[<span class="number">0</span>].page_content) - <span class="number">2</span></span><br><span class="line"><span class="built_in">print</span>(text_token_count)</span><br></pre></td></tr></table></figure></div>

<h2 id="HuggingFace-Tokenizer"><a href="#HuggingFace-Tokenizer" class="headerlink" title="HuggingFace Tokenizer"></a>HuggingFace Tokenizer</h2><p>HuggingFace 提供了各种分词器。</p>
<p>这段代码展示了如何使用 HuggingFace 的 <code>AutoTokenizer</code> 分词器来计算文本的 token 长度。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> AutoTokenizer</span><br><span class="line"></span><br><span class="line">hf_tokenizer = AutoTokenizer.from_pretrained(<span class="string">'../DataCollection/officials/Qwen2.5-14B-Instruct'</span>)</span><br></pre></td></tr></table></figure></div>


<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain_community.document_loaders <span class="keyword">import</span> TextLoader</span><br><span class="line"><span class="keyword">from</span> langchain_text_splitters <span class="keyword">import</span> CharacterTextSplitter</span><br><span class="line"></span><br><span class="line">loader = TextLoader(<span class="string">"data/appendix-keywords.txt"</span>, encoding=<span class="string">"utf-8"</span>)</span><br><span class="line">docs = loader.load()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">text_splitter = CharacterTextSplitter.from_huggingface_tokenizer(</span><br><span class="line">	tokenizer=hf_tokenizer,</span><br><span class="line">    chunk_size=<span class="number">300</span>,</span><br><span class="line">    chunk_overlap=<span class="number">50</span>,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">doc_splits = text_splitter.split_documents(docs)</span><br><span class="line"><span class="built_in">print</span>(doc_splits[<span class="number">0</span>].page_content)</span><br></pre></td></tr></table></figure></div>

<pre><code>Semantic Search

Definition: Semantic search is a search method that goes beyond simple keyword matching by understanding the meaning of the user’s query to return relevant results.
Example: If a user searches for “planets in the solar system,” the system might return information about related planets such as “Jupiter” or “Mars.”
Related Keywords: Natural Language Processing, Search Algorithms, Data Mining

Embedding

Definition: Embedding is the process of converting textual data, such as words or sentences, into low-dimensional continuous vectors. This allows computers to better understand and process the text.
Example: The word “apple” might be represented as a vector like [0.65, -0.23, 0.17].
Related Keywords: Natural Language Processing, Vectorization, Deep Learning

Token

Definition: A token refers to a smaller unit of text obtained by splitting a larger text. It can be a word, sentence, or phrase.
Example: The sentence “I go to school” can be split into tokens: “I”, “go”, “to”, “school”.
Related Keywords: Tokenization, Natural Language Processing, Parsing

Tokenizer

Definition: A tokenizer is a tool that splits text data into tokens. It is commonly used in natural language processing for data preprocessing.
Example: The sentence “I love programming.” can be tokenized into [“I”, “love”, “programming”, “.”].
Related Keywords: Tokenization, Natural Language Processing, Parsing
</code></pre>

		</div>

		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Langchain/">#Langchain</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/05/04/langchain-tutorial-series/05.DocumentLoader/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Langchain 入门教程 - 5.文档加载</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/05/04/langchain-tutorial-series/02.Prompt/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Langchain 入门教程 - 2.提示词模板</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Langchain 入门教程 - 6.文档切分</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Character-Text-Splitter"><span class="nav-text">Character Text Splitter</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RecursiveCharacterTextSplitter"><span class="nav-text">RecursiveCharacterTextSplitter</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Text-Splitting-Methods-in-NLP"><span class="nav-text">Text Splitting Methods in NLP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tiktoken"><span class="nav-text">tiktoken</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TokenTextSplitter"><span class="nav-text">TokenTextSplitter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spaCy"><span class="nav-text">spaCy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SentenceTransformers"><span class="nav-text">SentenceTransformers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HuggingFace-Tokenizer"><span class="nav-text">HuggingFace Tokenizer</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Peng Xia</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        39 posts in total
                    </span>
                    
                        <span>
                            127.6k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>






  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>