<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Peng Xia">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/05/17/agent/agent_concept/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="Agent 概念">
<meta property="og:url" content="http://example.com/2025/05/17/agent/agent_concept/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-05-17T10:48:58.014Z">
<meta property="article:modified_time" content="2025-05-17T10:49:50.890Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/github-color-svgrepo-com.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/github-color-svgrepo-com.svg">
    <meta name="theme-color" content="#FFD700">
    <link rel="shortcut icon" href="/images/github-color-svgrepo-com.svg">
    <!--- Page Info-->
    
    <title>
        
            Agent 概念 | Sharpen&#39;s Blogs
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
        <link href="https://fonts.googleapis.com/css2?family=Lora" rel="stylesheet">
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#FFD700","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/dune.jpg","dark":"/images/dune.jpg"},"title":"Sharpen's Blogs","subtitle":{"text":["Just regularly appending some blogs here, to keep my memory fresh and mind straight.","Here I am. ","Do not go gentle into that good night. "],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"Lora","url":"https://fonts.googleapis.com/css2?family=Lora"},"social_links":{"enable":false,"style":"default","links":{"github":"https://github.com/shar-pen","instagram":null,"zhihu":null,"twitter":null,"email":"xiapeng21011@mail.ustc.edu.cn"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-solid fa-folder"},"About":{"path":"/about","icon":"fa-regular fa-user"},"Links":{"icon":"fa-regular fa-link","submenus":{"Github":"https://github.com/shar-pen","Blog":"https://github.com/shar-pen.github.io","CSDN":"https://blog.csdn.net/the_3rd_bomb"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":":)","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":null};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/github-color-svgrepo-com.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Sharpen&#39;s Blogs
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/shar-pen">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/shar-pen.github.io">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://blog.csdn.net/the_3rd_bomb">
                                                    CSDN
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/shar-pen">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/shar-pen.github.io">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://blog.csdn.net/the_3rd_bomb">CSDN</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">10</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">38</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Agent 概念</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Peng Xia</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-05-17 18:48:58</span>
        <span class="mobile">2025-05-17 18:48:58</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-05-17 18:49:50</span>
            <span class="mobile">2025-05-17 18:49:50</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/agent/">agent</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>4.8k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>18 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>任何高效的 AI 系统都需要为大语言模型（LLM）提供某种接触现实世界的能力：例如，调用搜索工具以获取外部信息，或者操控特定程序来完成任务。换句话说，LLM 应当具备<strong>自主性（agency）</strong>。具备代理能力的程序，是 LLM 通向外部世界的桥梁。</p>
<blockquote>
<p><strong>代理（Agent）<strong>是指一个系统，它利用 AI 模型与环境交互，以实现用户定义的目标。它结合了</strong>推理、规划和行动执行</strong>（通常通过外部工具）来完成任务。</p>
<p>**AI Agent 是一种程序，其工作流程由 LLM 的输出控制。**LLM 是 Agent 的一部分，扮演其“大脑（mind）”的角色；而 Agent 本身更像是一个“工作流（workflow）”，围绕 LLM 组织了一系列模块与机制，管理从输入到输出的整个流程。</p>
<p><strong>LLM 是 Agent 的组成部分，但 Agent 是围绕 LLM 构建起来的一个智能行为控制系统</strong>，它将模型的文本生成能力嵌入到了一个可交互、可执行的工作流中。</p>
</blockquote>
<p>你可以将代理理解为由两个主要部分组成：</p>
<ol>
<li><p><strong>大脑（AI 模型）</strong>：所有的思考都发生在这里。AI 模型负责<strong>推理和规划</strong>，并根据当前情境<strong>决定采取哪些行动（Action）</strong>。</p>
</li>
<li><p><strong>身体（能力与工具）</strong>：代表代理<strong>所配备的一切操作能力</strong>。</p>
</li>
</ol>
<p><strong>可执行的行为范围</strong>取决于代理被配备了什么功能。例如，人类没有翅膀，就不能执行“飞行”这个动作，但可以“走路”“奔跑”“跳跃”“抓取”等。同理，LLM 虽然很强大，但<strong>它本身只能生成文本</strong>。因此，开发者为它实现了额外功能（称为<strong>工具 Tools</strong>），通过这些工具，LLM 可以完成我们为其实现的各种<strong>动作（Actions）</strong>。</p>
<p>任何使用 LLM 的系统，都会将 LLM 的输出整合进代码流程中。LLM 对程序控制流程的影响程度，就是该系统中 LLM 的“自主性”水平。注意，这里的“代理”并不是一个离散的“是 / 否”状态，而是在一个<strong>连续光谱上演进的概念</strong>——你赋予 LLM 越多控制权，它的自主性就越强。</p>
<hr>
<p>下面的表格展示了不同系统中的代理水平差异：</p>
<table>
<thead>
<tr>
<th>简称</th>
<th>描述</th>
<th>自主性等级</th>
</tr>
</thead>
<tbody><tr>
<td>简单 LLM</td>
<td>LLM 的输出对程序流程<strong>没有影响</strong></td>
<td>☆☆☆</td>
</tr>
<tr>
<td>Router</td>
<td>LLM 输出控制一个 if/else 语句分支</td>
<td>★☆☆</td>
</tr>
<tr>
<td>Tool call</td>
<td>LLM 输出控制某个<strong>函数的调用</strong></td>
<td>★★☆</td>
</tr>
<tr>
<td>Multi-step Agent</td>
<td>LLM 输出控制<strong>程序的迭代与继续执行</strong></td>
<td>★★☆</td>
</tr>
<tr>
<td>Multi-Agent</td>
<td>一个代理流程可以启动<strong>另一个代理流程</strong></td>
<td>★★★</td>
</tr>
<tr>
<td>Code Agents</td>
<td>LLM 在代码中运行，能够<strong>定义自己的工具或启动其他代理</strong></td>
<td>★★★</td>
</tr>
</tbody></table>
<p>接下来是一个多步代理（Multi-step Agent）的代码结构示例：<br>（可根据需求翻译或展示代码）</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">memory = [user_defined_task]</span><br><span class="line"><span class="keyword">while</span> llm_should_continue(memory): <span class="comment"># this loop is the multi-step part</span></span><br><span class="line">    action = llm_get_next_action(memory) <span class="comment"># this is the tool-calling part</span></span><br><span class="line">    observations = execute_action(action)</span><br><span class="line">    memory += [action, observations]</span><br></pre></td></tr></table></figure></div>

<p>该 agentic 系统在一个循环中运行，每一步执行一个新的<strong>动作（action）</strong>（这个动作通常是调用某些预设的“工具”，这些工具其实就是函数），直到根据其观察结果判断：已经达到了可以解决当前任务的满意状态为止。</p>
<hr>
<h2 id="Agent-如何控制工作流-Messages-and-Special-Tokens"><a href="#Agent-如何控制工作流-Messages-and-Special-Tokens" class="headerlink" title="Agent 如何控制工作流 - Messages and Special Tokens"></a>Agent 如何控制工作流 - Messages and Special Tokens</h2><h3 id="message-定义"><a href="#message-定义" class="headerlink" title="message 定义"></a>message 定义</h3><p>就像 ChatGPT 一样，用户通常是通过聊天界面与代理（Agent）交互的。因此，我们需要理解 LLM 是如何处理聊天内容的。当你与 ChatGPT 这样的系统对话时，<strong>你实际上是在交换消息（messages）</strong>。在幕后，这些消息会被<strong>拼接并格式化为模型可以理解的提示词（prompt）</strong>。</p>
<p>这正是“聊天模板（chat templates）”发挥作用的地方。它们是<strong>用户和助手之间对话消息与模型特定格式要求之间的桥梁</strong>。换句话说，聊天模板负责结构化用户与代理之间的沟通，确保每个模型（即便使用不同的特殊标记符）都能接收到正确格式的提示内容。</p>
<hr>
<p>我们再次提到<strong>特殊标记符（special tokens）</strong>，因为它们是模型用来区分用户与助手轮次开始和结束的标志。就像每个模型有自己的 EOS（End Of Sequence）标记符一样，它们对对话消息的格式和分隔符也有不同的规范。</p>
<hr>
<p>消息通常分为以下几种类型：</p>
<ul>
<li><p><strong>System Message（系统消息，也称为系统提示词）</strong>：用于定义<strong>模型应该如何行为</strong>。它们提供的是<strong>持久性指令</strong>，指导后续的所有交互。在使用代理时，系统消息还会：</p>
<ul>
<li>提供有关可用工具的信息；</li>
<li>指示模型如何格式化其要采取的动作；</li>
<li>给出思考过程应如何分段的指导原则。</li>
</ul>
</li>
<li><p><strong>User 和 Assistant Messages（用户消息与助手消息）</strong>：顾名思义，分别对应用户的输入与模型的响应内容。</p>
</li>
</ul>
<h3 id="message-格式化"><a href="#message-格式化" class="headerlink" title="message 格式化"></a>message 格式化</h3><p>可以用 tokenizer 的 <code>apply_chat_template</code> 函数来转换 messages，tokenize 置为 false 就不会转换为 token id， add_generation_prompt 则是为下一个 assistant 的 message 加入前缀学习，即 <code>&lt;|im_start|&gt;assistant\n</code> ，这部分属于固定格式，也相当于提示大模型接下来要输出 assistant 角色的内容。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">messages = [</span><br><span class="line">    {<span class="string">"role"</span>: <span class="string">"system"</span>, <span class="string">"content"</span>: <span class="string">"You are a math tutor."</span>},</span><br><span class="line">    {<span class="string">"role"</span>: <span class="string">"user"</span>, <span class="string">"content"</span>: <span class="string">"What is calculus?"</span>},</span><br><span class="line">    {<span class="string">"role"</span>: <span class="string">"assistant"</span>, <span class="string">"content"</span>: <span class="string">"Calculus is a branch of mathematics..."</span>},</span><br><span class="line">    {<span class="string">"role"</span>: <span class="string">"user"</span>, <span class="string">"content"</span>: <span class="string">"Can you give me an example?"</span>},</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> (</span><br><span class="line">	AutoModelForCausalLM,</span><br><span class="line">	AutoTokenizer,</span><br><span class="line">)</span><br><span class="line">model_name_or_path = <span class="string">"../DC/qwen2.5-3b"</span></span><br><span class="line">tokenizer = AutoTokenizer.from_pretrained(model_name_or_path)</span><br><span class="line">rendered_prompt = tokenizer.apply_chat_template(messages, tokenize=<span class="literal">False</span>, add_generation_prompt=<span class="literal">True</span>)</span><br><span class="line"><span class="built_in">print</span>(rendered_prompt)</span><br></pre></td></tr></table></figure></div>

<div class="code-container" data-rel="Markdown"><figure class="iseeu highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;|im<span class="emphasis">_start|&gt;system</span></span><br><span class="line"><span class="emphasis">You are a math tutor.&lt;|im_</span>end|&gt;</span><br><span class="line">&lt;|im<span class="emphasis">_start|&gt;user</span></span><br><span class="line"><span class="emphasis">What is calculus?&lt;|im_</span>end|&gt;</span><br><span class="line">&lt;|im<span class="emphasis">_start|&gt;assistant</span></span><br><span class="line"><span class="emphasis">Calculus is a branch of mathematics...&lt;|im_</span>end|&gt;</span><br><span class="line">&lt;|im<span class="emphasis">_start|&gt;user</span></span><br><span class="line"><span class="emphasis">Can you give me an example?&lt;|im_</span>end|&gt;</span><br><span class="line">&lt;|im<span class="emphasis">_start|&gt;assistant</span></span><br></pre></td></tr></table></figure></div>

<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><h3 id="工具定义"><a href="#工具定义" class="headerlink" title="工具定义"></a>工具定义</h3><p><strong>工具（Tool）是提供给大语言模型（LLM）调用的函数</strong>，每个工具都应该用于完成一个<strong>明确的目标</strong>。</p>
<p>以下是 AI Agent 中常用的一些工具示例：</p>
<table>
<thead>
<tr>
<th>工具名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>网络搜索</td>
<td>允许 Agent 从互联网上获取最新信息。</td>
</tr>
<tr>
<td>图像生成</td>
<td>根据文本描述生成图像。</td>
</tr>
<tr>
<td>信息检索</td>
<td>从外部知识库中检索信息。</td>
</tr>
<tr>
<td>API 接口</td>
<td>与外部服务的 API（如 GitHub、YouTube、Spotify 等）交互。</td>
</tr>
</tbody></table>
<p>一个好的工具应当是对大语言模型能力的<strong>补充</strong>。例如，当你需要执行算术运算时，提供一个<strong>计算器工具</strong>比依赖 LLM 自身的推理能力更能获得稳定准确的结果。</p>
<blockquote>
<p>工具的存在是为了弥补大模型的能力不足或缺陷，或仅仅是为了确保结果更加稳定与正确。</p>
</blockquote>
<p>此外，<strong>LLM 是基于训练数据来预测 prompt 的补全结果</strong>，这意味着它的内部知识只能覆盖训练数据之前的事件。因此，如果你的 Agent 需要访问<strong>实时数据</strong>，你必须通过工具提供这些数据。举例来说，如果你问 LLM“今天巴黎的天气如何”，而没有接入搜索工具，那么它可能会<strong>凭空捏造一个天气情况（hallucination）</strong>。</p>
<hr>
<p>一个工具应包含以下内容：</p>
<ul>
<li>对函数功能的<strong>文字描述</strong>；</li>
<li>一个<strong>可调用对象</strong>（Callable）；</li>
<li><strong>带类型标注的参数</strong>（Arguments）；</li>
<li>（可选）<strong>带类型标注的输出</strong>（Outputs）。</li>
</ul>
<hr>
<p>需要注意的是，LLM 只能接受文本输入并生成文本输出，它<strong>自身无法主动调用工具</strong>。<br>所谓“给 Agent 提供工具”，其实是指：<strong>教会 LLM 这些工具的存在</strong>，并在需要时引导其生成<strong>基于文本的调用指令</strong>。</p>
<p>例如，假设你提供了一个可以查询实时天气的工具，然后问模型“巴黎今天的天气如何？”，LLM 会意识到这是一次调用“天气工具”的机会。它不会自己返回天气数据，而是生成类似 <code>call weather_tool('Paris')</code> 的调用文本。</p>
<hr>
<p>这时，<strong>Agent 系统</strong>会读取 LLM 的输出，识别出需要调用工具，<strong>代表 LLM 执行实际的工具函数调用</strong>，并获取真实的天气信息。</p>
<p>工具调用的过程通常<strong>不会展示给用户</strong>：Agent 会将调用结果作为一个新消息追加进对话历史，并将更新后的对话再次传入 LLM。这时 LLM 会根据新的上下文生成自然流畅的最终答复。</p>
<p>从用户的角度来看，似乎是 LLM 直接调用了工具，但实际上，<strong>整个工具调用过程是由 Agent 在后台完成的</strong>。</p>
<hr>
<p>至于大模型怎么知道去调用这些工具，除了需要微调外，最初的要求是把工具告诉大模型。以下就是一个带工具说明的 system message: </p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">system_message = <span class="string">"You are an AI assistant. Your primary goal is to provide helpful, precise and clear respones.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">You have access to the following tools:</span></span><br><span class="line"><span class="string">{tools_description}</span></span><br><span class="line"><span class="string">"</span></span><br></pre></td></tr></table></figure></div>

<p>要使工具调用机制正常运作，我们必须非常<strong>准确和明确地定义</strong>以下几点：</p>
<ol>
<li><strong>工具的功能是什么</strong></li>
<li><strong>它需要什么样的输入</strong></li>
<li><strong>它会输出什么类型的结果</strong></li>
</ol>
<p>正因如此，工具的描述通常采用<strong>既具表达力又精准的结构</strong>，例如编程语言格式或 JSON 结构。 这并不是说<em>必须</em>使用这些格式，<strong>任何精确且结构一致的格式都是可行的</strong>。</p>
<h3 id="工具实现-功能和描述"><a href="#工具实现-功能和描述" class="headerlink" title="工具实现 - 功能和描述"></a>工具实现 - 功能和描述</h3><div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">calculator</span>(<span class="params">a: <span class="built_in">int</span>, b: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    <span class="string">"""Multiply two integers."""</span></span><br><span class="line">    <span class="keyword">return</span> a * b</span><br></pre></td></tr></table></figure></div>

<p>该工具需要以下输入：</p>
<ul>
<li><strong><code>a</code></strong>（<em>int</em>）：一个整数</li>
<li><strong><code>b</code></strong>（<em>int</em>）：一个整数</li>
</ul>
<p>该工具的输出是一个整数，可以描述如下：</p>
<ul>
<li>（<em>int</em>）：<code>a</code> 与 <code>b</code> 的乘积。</li>
</ul>
<p>我们可以用以下字符串来描述这个 tool</p>
<div class="code-container" data-rel="Markdown"><figure class="iseeu highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Tool Name: calculator, Description: Multiply two integers., Arguments: a: int, b: int, Outputs: int</span><br></pre></td></tr></table></figure></div>

<p>但为了更规范化的获取 tool 描述，可以为 tool 包装为 class</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> <span class="type">Callable</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Tool</span>:</span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    A class representing a reusable piece of code (Tool).</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Attributes:</span></span><br><span class="line"><span class="string">        name (str): Name of the tool.</span></span><br><span class="line"><span class="string">        description (str): A textual description of what the tool does.</span></span><br><span class="line"><span class="string">        func (callable): The function this tool wraps.</span></span><br><span class="line"><span class="string">        arguments (list): A list of argument.</span></span><br><span class="line"><span class="string">        outputs (str or list): The return type(s) of the wrapped function.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,</span></span><br><span class="line"><span class="params">                 name: <span class="built_in">str</span>,</span></span><br><span class="line"><span class="params">                 description: <span class="built_in">str</span>,</span></span><br><span class="line"><span class="params">                 func: <span class="type">Callable</span>,</span></span><br><span class="line"><span class="params">                 arguments: <span class="built_in">list</span>,</span></span><br><span class="line"><span class="params">                 outputs: <span class="built_in">str</span></span>):</span><br><span class="line">        <span class="variable language_">self</span>.name = name</span><br><span class="line">        <span class="variable language_">self</span>.description = description</span><br><span class="line">        <span class="variable language_">self</span>.func = func</span><br><span class="line">        <span class="variable language_">self</span>.arguments = arguments</span><br><span class="line">        <span class="variable language_">self</span>.outputs = outputs</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">to_string</span>(<span class="params">self</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        Return a string representation of the tool,</span></span><br><span class="line"><span class="string">        including its name, description, arguments, and outputs.</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        args_str = <span class="string">", "</span>.join([</span><br><span class="line">            <span class="string">f"<span class="subst">{arg_name}</span>: <span class="subst">{arg_type}</span>"</span> <span class="keyword">for</span> arg_name, arg_type <span class="keyword">in</span> <span class="variable language_">self</span>.arguments</span><br><span class="line">        ])</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            <span class="string">f"Tool Name: <span class="subst">{self.name}</span>,"</span></span><br><span class="line">            <span class="string">f" Description: <span class="subst">{self.description}</span>,"</span></span><br><span class="line">            <span class="string">f" Arguments: <span class="subst">{args_str}</span>,"</span></span><br><span class="line">            <span class="string">f" Outputs: <span class="subst">{self.outputs}</span>"</span></span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__call__</span>(<span class="params">self, *args, **kwargs</span>):</span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        Invoke the underlying function (callable) with provided arguments.</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>.func(*args, **kwargs)</span><br><span class="line">    </span><br><span class="line">calculator_tool = Tool(</span><br><span class="line">    <span class="string">"calculator"</span>,                   <span class="comment"># name</span></span><br><span class="line">    <span class="string">"Multiply two integers."</span>,       <span class="comment"># description</span></span><br><span class="line">    calculator,                     <span class="comment"># function to call</span></span><br><span class="line">    [(<span class="string">"a"</span>, <span class="string">"int"</span>), (<span class="string">"b"</span>, <span class="string">"int"</span>)],   <span class="comment"># inputs (names and types)</span></span><br><span class="line">    <span class="string">"int"</span>,                          <span class="comment"># output</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">calculator_tool.to_string()</span><br><span class="line"><span class="comment"># Tool Name: calculator, Description: Multiply two integers., Arguments: a: int, b: int, Outputs: int'</span></span><br></pre></td></tr></table></figure></div>

<p>更好的方式是 python 修饰器，decorator，用修饰器修饰函数，就可实现统一的一些功能</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> wraps</span><br><span class="line"><span class="keyword">import</span> inspect</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ToolWrapper</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, func</span>):</span><br><span class="line">        <span class="variable language_">self</span>.func = func</span><br><span class="line">        wraps(func)(<span class="variable language_">self</span>)  <span class="comment"># 保留原函数元信息</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__call__</span>(<span class="params">self, *args, **kwargs</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>.func(*args, **kwargs)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">to_string</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 提取函数签名和文档字符串</span></span><br><span class="line">        sig = inspect.signature(<span class="variable language_">self</span>.func)</span><br><span class="line">        doc = inspect.getdoc(<span class="variable language_">self</span>.func) <span class="keyword">or</span> <span class="string">""</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">f"Tool name: <span class="subst">{self.func.__name__}</span>\nSignature: <span class="subst">{sig}</span>\nDescription: <span class="subst">{doc}</span>"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">tool</span>(<span class="params">func</span>):</span><br><span class="line">    <span class="keyword">return</span> ToolWrapper(func)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例用法</span></span><br><span class="line"><span class="meta">@tool</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">calculator</span>(<span class="params">a: <span class="built_in">int</span>, b: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    <span class="string">"""Multiply two integers."""</span></span><br><span class="line">    <span class="keyword">return</span> a * b</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(calculator.to_string())</span><br></pre></td></tr></table></figure></div>

<div class="code-container" data-rel="Markdown"><figure class="iseeu highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Tool name: calculator</span><br><span class="line">Signature: (a: int, b: int) -&gt; int</span><br><span class="line">Description: Multiply two integers.</span><br></pre></td></tr></table></figure></div>



<h2 id="Agent-周期-Thought-Action-Observation"><a href="#Agent-周期-Thought-Action-Observation" class="headerlink" title="Agent 周期 Thought-Action-Observation"></a>Agent 周期 Thought-Action-Observation</h2><h3 id="周期概述"><a href="#周期概述" class="headerlink" title="周期概述"></a>周期概述</h3><p><img lazyload="" src="/images/loading.svg" data-src="/images/agent_concept/image.png" alt="image"></p>
<p>Agent 以**思考（Thought）→ 行动（Action）→ 观察（Observation）**的连续循环方式运行。</p>
<p>我们来逐步拆解这些步骤：</p>
<ol>
<li><strong>Thought（思考）</strong>：Agent 中的大语言模型部分决定下一步应该做什么。</li>
<li><strong>Action（行动）</strong>：Agent 执行一个动作，即调用相应工具并传入对应参数。</li>
<li><strong>Observation（观察）</strong>：模型对工具返回的结果进行反思和处理。</li>
</ol>
<p>在许多 Agent 框架中，<strong>这些规则与流程会直接嵌入到系统提示词（system prompt）中</strong>，以确保每一次循环都遵循预设的逻辑。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">system_message=<span class="string">"""</span></span><br><span class="line"><span class="string">You are an AI assistant designed to help users efficiently and accurately. Your primary goal is to provide helpful, precise, and clear responses.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">You have access to the following tools:</span></span><br><span class="line"><span class="string">Tool Name: calculator, Description: Multiply two integers., Arguments: a: int, b: int, Outputs: int</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">You should think step by step in order to fulfill the objective with a reasoning divided into Thought/Action/Observation steps that can be repeated multiple times if needed.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">You should first reflect on the current situation using `Thought: {your_thoughts}`, then (if necessary), call a tool with the proper JSON formatting `Action: {JSON_BLOB}`, or print your final answer starting with the prefix `Final Answer:`</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>我们可以看到，在 System Message 中我们定义了：</p>
<ul>
<li>Agent 的行为方式；</li>
<li>Agent 可使用的工具；</li>
<li><strong>思考–行动–观察（Thought-Action-Observation）循环</strong>，并将其嵌入到了对 LLM 的指令中。</li>
</ul>
<h3 id="为什么需要-thought"><a href="#为什么需要-thought" class="headerlink" title="为什么需要 thought"></a>为什么需要 thought</h3><p><em>*Thought（思考）<em><em>代表了 Agent 为了解决任务而进行的*<em>内部推理与规划过程</em></em>。它依赖于 Agent 所用的大语言模型（LLM）在 prompt 中提供的信息上进行</em>*分析与理解</em><em>。你可以将其看作 Agent 的*<em>内心独白</em></em>，在其中它思考手头的任务并制定行动策略。</p>
<p>Agent 的思考部分负责<strong>利用当前的观察信息，决定接下来的行动</strong>。通过这个过程，Agent 可以：</p>
<ul>
<li><strong>将复杂问题拆解为更易管理的子任务</strong>；</li>
<li>回顾过往经验；</li>
<li>根据新信息不断调整其策略。</li>
</ul>
<p>以下是一些常见的思考类型及示例：</p>
<table>
<thead>
<tr>
<th>思考类型</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>规划（Planning）</td>
<td>“我需要将这个任务分成三步：1）收集数据，2）分析趋势，3）生成报告。”</td>
</tr>
<tr>
<td>分析（Analysis）</td>
<td>“根据错误信息来看，问题可能出在数据库连接参数上。”</td>
</tr>
<tr>
<td>决策（Decision）</td>
<td>“考虑到用户的预算限制，我应该推荐中档方案。”</td>
</tr>
<tr>
<td>问题解决（Problem Solving）</td>
<td>“要优化这段代码，我应该先做性能分析找出瓶颈。”</td>
</tr>
<tr>
<td>记忆整合（Memory Integration）</td>
<td>“用户之前提到偏好 Python，所以我将用 Python 举例。”</td>
</tr>
<tr>
<td>自我反思（Self-Reflection）</td>
<td>“我上一次的方法效果不好，应该换一种策略尝试。”</td>
</tr>
<tr>
<td>目标设定（Goal Setting）</td>
<td>“完成这个任务前，我需要先明确验收标准。”</td>
</tr>
<tr>
<td>优先级排序（Prioritization）</td>
<td>“安全漏洞应在添加新功能之前优先修复。”</td>
</tr>
</tbody></table>
<p>对于专门为函数调用（function-calling）微调过的 LLM，这种“思考过程”并非强制必须的。</p>
<p>一种关键方法是 <strong>ReAct 方法</strong>，即将“推理（Reasoning）”与“行动（Acting）”结合。这是一种简单的提示技术：在模型解码前加一句 “Let’s think step by step”（让我们一步步思考）。</p>
<p>这种方式鼓励模型生成的下一个 token 更倾向于<strong>生成一个计划</strong>，而不是直接给出最终答案。因为模型被引导去<strong>分解问题</strong>为子任务，从而使它在处理复杂问题时能更加细致，通常比直接输出最终答案更少出错。</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/images/agent_concept/ReAct.png" alt="ReAct"></p>
<h2 id="Action"><a href="#Action" class="headerlink" title="Action"></a>Action</h2><h3 id="Action-类型"><a href="#Action-类型" class="headerlink" title="Action 类型"></a>Action 类型</h3><p>**Action（行动）*<em>是 AI Agent 用来*<em>与外部环境交互的具体操作步骤</em></em>。</p>
<p>无论是上网搜索信息，还是控制某个物理设备，每一个 Action 都是 Agent <strong>有意执行的操作</strong>。</p>
<p>例如，一个客户服务 Agent 可能会执行以下操作：检索客户数据、提供帮助文章，或将问题转交给人工客服。</p>
<hr>
<p>不同类型的 Agent 在执行 Action 时方式不同：</p>
<table>
<thead>
<tr>
<th>Agent 类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>JSON Agent</strong></td>
<td>所需执行的 Action 以 JSON 格式指定。</td>
</tr>
<tr>
<td><strong>Code Agent</strong></td>
<td>Agent 编写一段代码，由外部系统解释执行。</td>
</tr>
<tr>
<td><strong>Function-calling Agent</strong></td>
<td>属于 JSON Agent 的一个子类型，经过微调后为每个 Action 生成一个新消息。它是 OpenAI 提供的一种更<strong>严格、有组织的格式</strong>。</td>
</tr>
</tbody></table>
<hr>
<p>Action 的用途多种多样，例如：</p>
<table>
<thead>
<tr>
<th>Action 类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>信息获取</strong>（Information Gathering）</td>
<td>执行网页搜索、查询数据库、检索文档等操作。</td>
</tr>
<tr>
<td><strong>工具调用</strong>（Tool Usage）</td>
<td>调用 API、执行计算、运行代码等操作。</td>
</tr>
<tr>
<td><strong>环境交互</strong>（Environment Interaction）</td>
<td>操控数字界面或控制实体设备等。</td>
</tr>
<tr>
<td><strong>信息沟通</strong>（Communication）</td>
<td>通过聊天与用户互动，或与其他 Agent 协作。</td>
</tr>
</tbody></table>
<hr>
<p>值得注意的是，<strong>LLM 本身只能处理文本</strong>，它会使用文本来<strong>描述想要执行的 Action 以及所需的参数</strong>。</p>
<p>为了让 Agent 正常运行，<strong>LLM 必须在完整生成一个 Action 所需的所有 tokens 后停止解码</strong>，然后将控制权交还给 Agent。 这一步至关重要，因为它确保了生成结果是<strong>可解析的</strong>——无论该格式是 JSON、代码还是函数调用（function-calling）。</p>
<h3 id="暂停-解析"><a href="#暂停-解析" class="headerlink" title="暂停-解析"></a>暂停-解析</h3><p>实现 Action 的一个关键方法是 <strong>“停止并解析（stop and parse）”机制</strong>。<br>这种方法确保 Agent 的输出是<strong>结构化且可预测的</strong>，主要包括以下三个步骤：</p>
<ol>
<li><strong>以结构化格式生成输出</strong>：Agent 以明确、预先定义的格式（如 JSON 或代码）输出其要执行的动作。</li>
<li><strong>停止进一步生成</strong>：当动作的文本已完全生成后，<strong>LLM 停止继续生成 token</strong>，以避免多余或错误的输出。</li>
<li><strong>解析输出内容</strong>：由外部的解析器读取结构化的动作文本，确定需要调用哪个工具，并提取所需参数。</li>
</ol>
<p>例如，一个需要查询天气的 Agent 可能会输出如下内容：</p>
<div class="code-container" data-rel="Markdown"><figure class="iseeu highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Thought: I need to check the current weather for New York.</span><br><span class="line">Action :</span><br><span class="line">{</span><br><span class="line">  "action": "get<span class="emphasis">_weather",</span></span><br><span class="line"><span class="emphasis">  "action_</span>input": {"location": "New York"}</span><br><span class="line">}</span><br></pre></td></tr></table></figure></div>

<hr>
<p>另一种方法是使用 <strong>Code Agent（代码代理）</strong>。其核心思想是：<strong>不再输出简单的 JSON 对象</strong>，而是由 Code Agent 生成一个<strong>可执行的代码块</strong> —— 通常使用像 Python 这样高级的编程语言。<img lazyload="" src="/images/loading.svg" data-src="/images/agent_concept/code_vs_json_actions.png" alt="img"></p>
<p>相比于类似 JSON 的片段，使用代码来编写 Action 具有以下优势：</p>
<ul>
<li><strong>可组合性（Composability）</strong>：你能在 JSON 中嵌套 Action 吗？能像定义 Python 函数那样预定义一组 JSON 操作并重复调用吗？代码可以。</li>
<li><strong>对象管理能力（Object management）</strong>：如果你用 JSON 来执行 <code>generate_image</code>，你该如何存储它的输出？</li>
<li><strong>通用性（Generality）</strong>：代码天生就是为了表达计算机可以做的几乎任何事情。</li>
<li><strong>训练数据中的表示能力（Representation in LLM training data）</strong>：大量高质量的代码样例早已被用于训练 LLM，这意味着模型已经对这类任务具备了良好的理解与生成能力！</li>
</ul>
<h2 id="Observation"><a href="#Observation" class="headerlink" title="Observation"></a>Observation</h2><p>**Observation（观察）*<em>是指 Agent <strong>感知其行为后果的方式</strong>。<br> 它们为 Agent 的思考过程提供了关键信息，并指引其未来的行动。观察可以看作是来自环境的*<em>反馈信号</em></em>，无论是 API 返回的数据、错误信息，还是系统日志，都会影响下一轮的思考循环。</p>
<p>在观察阶段，Agent 会：</p>
<ul>
<li><strong>收集反馈</strong>：接收执行操作后的数据或确认（无论是成功还是失败）；</li>
<li><strong>追加结果</strong>：将新获得的信息整合进当前上下文，相当于更新自身“记忆”；</li>
<li><strong>调整策略</strong>：利用更新后的上下文优化下一步的思考和行动。</li>
</ul>
<p>这种<strong>反馈的循环式融入机制</strong>确保了 Agent 始终<strong>动态对齐其目标</strong>，并能根据真实世界的结果不断学习与调整。</p>
<p>在执行某个 Action 后，Agent 框架通常依照以下步骤进行：</p>
<ol>
<li><strong>解析 Action</strong>：识别要调用的函数及其参数；</li>
<li><strong>执行该 Action</strong>；</li>
<li><strong>将执行结果追加为 Observation（观察）</strong>。</li>
</ol>

		</div>

		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/05/17/agent/function_calling_agent/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">function calling agent</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/05/17/LLM-basic-series/lora/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">LoRA - Low-Rank Adaptation</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Agent 概念</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Agent-%E5%A6%82%E4%BD%95%E6%8E%A7%E5%88%B6%E5%B7%A5%E4%BD%9C%E6%B5%81-Messages-and-Special-Tokens"><span class="nav-text">Agent 如何控制工作流 - Messages and Special Tokens</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#message-%E5%AE%9A%E4%B9%89"><span class="nav-text">message 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#message-%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="nav-text">message 格式化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-text">工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E5%AE%9A%E4%B9%89"><span class="nav-text">工具定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E5%AE%9E%E7%8E%B0-%E5%8A%9F%E8%83%BD%E5%92%8C%E6%8F%8F%E8%BF%B0"><span class="nav-text">工具实现 - 功能和描述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Agent-%E5%91%A8%E6%9C%9F-Thought-Action-Observation"><span class="nav-text">Agent 周期 Thought-Action-Observation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%A8%E6%9C%9F%E6%A6%82%E8%BF%B0"><span class="nav-text">周期概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81-thought"><span class="nav-text">为什么需要 thought</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Action"><span class="nav-text">Action</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Action-%E7%B1%BB%E5%9E%8B"><span class="nav-text">Action 类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9A%82%E5%81%9C-%E8%A7%A3%E6%9E%90"><span class="nav-text">暂停-解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Observation"><span class="nav-text">Observation</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Peng Xia</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        38 posts in total
                    </span>
                    
                        <span>
                            124.3k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>






  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>