<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Peng Xia">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/05/04/langchain-tutorial-series/08.vectorstore/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="Langchain 入门教程 - 8.向量数据库">
<meta property="og:url" content="http://example.com/2025/05/04/langchain-tutorial-series/08.VectorStore/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-05-04T14:43:57.513Z">
<meta property="article:modified_time" content="2025-05-04T14:47:37.758Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Langchain">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/github-color-svgrepo-com.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/github-color-svgrepo-com.svg">
    <meta name="theme-color" content="#FFD700">
    <link rel="shortcut icon" href="/images/github-color-svgrepo-com.svg">
    <!--- Page Info-->
    
    <title>
        
            Langchain 入门教程 - 8.向量数据库 | Sharpen&#39;s Blogs
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
        <link href="https://fonts.googleapis.com/css2?family=Lora" rel="stylesheet">
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#FFD700","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/dune.jpg","dark":"/images/dune.jpg"},"title":"Sharpen's Blogs","subtitle":{"text":["Just regularly appending some blogs here, to keep my memory fresh and mind straight.","Here I am. ","Do not go gentle into that good night. "],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"Lora","url":"https://fonts.googleapis.com/css2?family=Lora"},"social_links":{"enable":false,"style":"default","links":{"github":"https://github.com/shar-pen","instagram":null,"zhihu":null,"twitter":null,"email":"xiapeng21011@mail.ustc.edu.cn"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-solid fa-folder"},"About":{"path":"/about","icon":"fa-regular fa-user"},"Links":{"icon":"fa-regular fa-link","submenus":{"Github":"https://github.com/shar-pen","Blog":"https://github.com/shar-pen.github.io","CSDN":"https://blog.csdn.net/the_3rd_bomb"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":":)","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":null};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/github-color-svgrepo-com.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Sharpen&#39;s Blogs
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/shar-pen">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/shar-pen.github.io">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://blog.csdn.net/the_3rd_bomb">
                                                    CSDN
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/shar-pen">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/shar-pen.github.io">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://blog.csdn.net/the_3rd_bomb">CSDN</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">10</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">40</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Langchain 入门教程 - 8.向量数据库</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Peng Xia</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-05-04 22:43:57</span>
        <span class="mobile">2025-05-04 22:43:57</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-05-04 22:47:37</span>
            <span class="mobile">2025-05-04 22:47:37</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Langchain-%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">Langchain 入门教程</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Langchain/">Langchain</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.6k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>15 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="向量存储的概念指南"><a href="#向量存储的概念指南" class="headerlink" title="向量存储的概念指南"></a>向量存储的概念指南</h1><p><strong>向量存储</strong>是专门设计的数据库，用于通过向量表示（嵌入）来<strong>索引</strong>和<strong>检索</strong>信息。</p>
<p>它们通常用于通过识别语义相似的内容而非依赖精确的关键词匹配，来搜索非结构化数据，如文本、图像和音频。</p>
<h2 id="为什么向量存储至关重要"><a href="#为什么向量存储至关重要" class="headerlink" title="为什么向量存储至关重要"></a>为什么向量存储至关重要</h2><ol>
<li><strong>快速高效的搜索</strong></li>
</ol>
<p>通过正确存储和索引嵌入向量，向量存储能够快速检索相关信息，即使在处理海量数据集时也能高效工作。</p>
<ol start="2">
<li><strong>应对数据增长的可扩展性</strong></li>
</ol>
<p>随着数据不断扩展，向量存储必须能够高效扩展。一个结构良好的向量存储可以确保系统处理大规模数据时不会出现性能问题，支持无缝增长。</p>
<ol start="3">
<li><strong>促进语义搜索</strong></li>
</ol>
<p>与传统的基于关键词的搜索不同，语义搜索是根据内容的含义来检索信息。向量存储通过查找与用户查询上下文密切相关的段落或部分来实现这一点。这相比于仅能进行精确关键词匹配的原始文本数据库具有明显优势。</p>
<h2 id="理解搜索方法"><a href="#理解搜索方法" class="headerlink" title="理解搜索方法"></a>理解搜索方法</h2><ul>
<li><p><strong>基于关键词的搜索</strong><br>这种方法依赖于通过查询与文档中精确的单词或短语匹配来检索结果。它简单，但无法捕捉单词之间的语义关系。</p>
</li>
<li><p><strong>基于相似度的搜索</strong><br>使用向量表示来评估查询与文档之间的语义相似度。它提供了更准确的结果，尤其是对于自然语言查询。</p>
</li>
<li><p><strong>基于分数的相似度搜索</strong><br>根据查询为每个文档分配一个相似度分数。更高的分数表示相关性更强。常用的度量标准包括 <code>余弦相似度</code> 或 <code>基于距离的评分</code>。</p>
</li>
</ul>
<h2 id="相似度搜索的工作原理"><a href="#相似度搜索的工作原理" class="headerlink" title="相似度搜索的工作原理"></a>相似度搜索的工作原理</h2><ul>
<li><p><strong>嵌入和向量的概念</strong><br><code>嵌入</code> 是单词或文档在高维空间中的数值表示。它们捕捉了语义信息，从而能够更好地比较查询和文档。</p>
</li>
<li><p><strong>相似度度量方法</strong>  </p>
<ul>
<li><strong>余弦相似度</strong>：衡量两个向量之间的夹角的余弦值。值越接近 1 表示相似度越高。  </li>
<li><strong>欧几里得距离</strong>：计算向量空间中两个点之间的直线距离。距离越小表示相似度越高。</li>
</ul>
</li>
<li><p><strong>评分和排序搜索结果</strong><br>计算相似度后，文档将被分配一个分数。根据这些分数，结果将按相关性降序排列。</p>
</li>
<li><p><strong>搜索算法简要概述</strong>  </p>
<ul>
<li><code>TF-IDF</code>：根据单词在文档中的频率及其在所有文档中的出现频率来赋予单词权重。  </li>
<li><code>BM25</code>：<code>TF-IDF</code> 的改进版，优化了信息检索的相关性。  </li>
<li><code>神经搜索</code>：利用深度学习生成上下文感知的嵌入，以获得更准确的结果。</li>
</ul>
</li>
</ul>
<h2 id="向量存储中的搜索类型"><a href="#向量存储中的搜索类型" class="headerlink" title="向量存储中的搜索类型"></a>向量存储中的搜索类型</h2><ul>
<li><p><strong>相似度搜索</strong>：找到与查询最相似的文档。适用于语义搜索应用。</p>
</li>
<li><p><strong>最大边际相关性 (MMR) 搜索</strong>：通过优先选择多样且相关的文档，在搜索结果中平衡相关性和多样性。</p>
</li>
<li><p><strong>稀疏检索器</strong>：使用传统的基于关键词的方法，如 <code>TF-IDF</code> 或 <code>BM25</code> 来检索文档。适用于上下文有限的数据集。</p>
</li>
<li><p><strong>密集检索器</strong>：依赖密集的向量嵌入来捕捉语义信息。常见于使用深度学习的现代搜索系统。</p>
</li>
<li><p><strong>混合搜索</strong>：结合稀疏和密集的检索方法。通过将密集方法的精确度与稀疏方法的广泛覆盖性结合，达到最优结果。</p>
</li>
</ul>
<h2 id="向量存储作为检索器"><a href="#向量存储作为检索器" class="headerlink" title="向量存储作为检索器"></a>向量存储作为检索器</h2><ul>
<li><strong>功能</strong>：通过使用 <code>.as_retriever()</code> 方法将向量存储转换为检索器，你可以创建一个符合 LangChain 检索器接口的轻量级包装器。这使得你可以使用不同的检索策略，如 <code>相似度搜索</code> 和 <code>最大边际相关性 (MMR) 搜索</code>，并允许自定义检索参数。  </li>
<li><strong>使用案例</strong>：适用于复杂的应用场景，在这些场景中，检索器需要作为更大流程的一部分，例如检索增强生成 (RAG) 系统。它便于与 LangChain 中的其他组件无缝集成，支持诸如集成检索方法和高级查询分析等功能。</li>
</ul>
<p>总之，虽然直接的向量存储搜索提供了基本的检索能力，但将向量存储转换为检索器，可以提供更强的灵活性和在 LangChain 生态系统中的集成，支持更复杂的检索策略和应用。</p>
<h2 id="集成向量数据库"><a href="#集成向量数据库" class="headerlink" title="集成向量数据库"></a>集成向量数据库</h2><ul>
<li><strong>Chroma</strong>：一个开源的向量数据库，专为 AI 应用设计，支持高效存储和检索嵌入向量。</li>
<li><strong>FAISS</strong>：由 Facebook AI 开发，FAISS（Facebook AI Similarity Search）是一个用于高效相似度搜索和密集向量聚类的库。</li>
<li><strong>Pinecone</strong>：一个托管的向量数据库服务，提供高性能的向量相似度搜索，使开发人员能够构建可扩展的 AI 应用程序。</li>
<li><strong>Qdrant</strong>：Qdrant（读作 quadrant）是一个向量相似度搜索引擎。它提供了一个生产就绪的服务，具有便捷的 API，用于存储、搜索和管理向量，支持额外的有效载荷和扩展过滤功能。它适用于各种神经网络或基于语义的匹配、分面搜索和其他应用。</li>
<li><strong>Elasticsearch</strong>：一个分布式的 RESTful 搜索和分析引擎，支持向量搜索，允许在大型数据集中高效进行相似度搜索。</li>
<li><strong>MongoDB</strong>：MongoDB Atlas 向量搜索支持向量嵌入的高效存储、索引和查询，并与操作数据一起使用，方便无缝实现 AI 驱动的应用。</li>
<li><strong>pgvector (PostgreSQL)</strong>：一个 PostgreSQL 扩展，添加了向量相似度搜索功能，使得在关系数据库中高效存储和查询向量数据成为可能。</li>
<li><strong>Neo4j</strong>：一个图形数据库，存储节点和关系，并原生支持向量搜索，方便执行涉及图形和向量数据的复杂查询。</li>
<li><strong>Weaviate</strong>：一个开源的向量数据库，允许存储数据对象和向量嵌入，支持多种数据类型并提供语义搜索功能。</li>
<li><strong>Milvus</strong>：一个数据库，专为存储、索引和管理机器学习模型生成的大规模嵌入向量而设计，支持高性能的向量相似度搜索。</li>
</ul>
<p>这些向量存储在构建需要高效相似度搜索和高维数据管理的应用程序中起着至关重要的作用。</p>
<p>LangChain 提供了一个统一的接口，用于与向量存储交互，使用户可以轻松切换不同的实现方式。</p>
<p>该接口包括用于 <strong>写入</strong>、<strong>删除</strong> 和 <strong>搜索</strong> 向量存储中的文档的核心方法。</p>
<p>主要方法如下：</p>
<ul>
<li><code>add_documents</code> : 将一组文本添加到向量存储中。</li>
<li><code>upsert_documents</code> : 向向量存储中添加新文档，或者如果文档已存在，则更新它们。<ul>
<li>在本教程中，我们还将介绍 <code>upsert_documents_parallel</code> 方法，它在适用时支持高效的大规模数据处理。</li>
</ul>
</li>
<li><code>delete_documents</code> : 从向量存储中删除一组文档。</li>
<li><code>similarity_search</code> : 搜索与给定查询相似的文档。</li>
</ul>
<h1 id="Chorma"><a href="#Chorma" class="headerlink" title="Chorma"></a>Chorma</h1><h2 id="Create-db"><a href="#Create-db" class="headerlink" title="Create db"></a>Create db</h2><div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain_community.vectorstores <span class="keyword">import</span> Chroma</span><br><span class="line"><span class="keyword">from</span> langchain_openai <span class="keyword">import</span> OpenAIEmbeddings</span><br><span class="line"></span><br><span class="line">embeddings = OpenAIEmbeddings(</span><br><span class="line">	model=<span class="string">"bge-m3"</span>,</span><br><span class="line">	base_url=<span class="string">'http://localhost:9997/v1'</span>,</span><br><span class="line">	api_key=<span class="string">'cannot be empty'</span>,</span><br><span class="line">	<span class="comment"># dimensions=1024,</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">vector_store = Chroma(</span><br><span class="line">	collection_name=<span class="string">"langchain_store"</span>, </span><br><span class="line">	embedding_function=embeddings</span><br><span class="line">	)</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<h2 id="Add-Documents"><a href="#Add-Documents" class="headerlink" title="Add Documents"></a>Add Documents</h2><p>将一组 Documents 添加到向量存储中, 并生成一组 id, id 可以自己预设置<br>返回每个 Documents 的 id</p>
<p>如果 embedding 功能会出现 InternalServerError, 可能文档文本有问题</p>
<p>如果不指定 ID，Chroma 会自动为文档生成唯一 ID，但手动指定 ID 可以帮助你更方便地管理文档。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain_core.documents <span class="keyword">import</span> Document</span><br><span class="line"></span><br><span class="line">texts = [</span><br><span class="line">    <span class="string">"AI helps doctors diagnose diseases faster, improving patient outcomes."</span>,</span><br><span class="line">    <span class="string">"AI can analyze medical images to detect conditions like cancer."</span>,</span><br><span class="line">    <span class="string">"Machine learning predicts patient outcomes based on health data."</span>,</span><br><span class="line">    <span class="string">"AI speeds up drug discovery by predicting the effectiveness of compounds."</span>,</span><br><span class="line">    <span class="string">"AI monitors patients remotely, enabling proactive care for chronic diseases."</span>,</span><br><span class="line">    <span class="string">"AI automates administrative tasks, saving time for healthcare workers."</span>,</span><br><span class="line">    <span class="string">"NLP extracts insights from electronic health records for better care."</span>,</span><br><span class="line">    <span class="string">"AI chatbots help with patient assessments and symptom checking."</span>,</span><br><span class="line">    <span class="string">"AI improves drug manufacturing, ensuring better quality and efficiency."</span>,</span><br><span class="line">    <span class="string">"AI optimizes hospital operations and reduces healthcare costs."</span></span><br><span class="line">]</span><br><span class="line"><span class="comment"># 重复内容会导致报错</span></span><br><span class="line"><span class="comment"># texts = [</span></span><br><span class="line"><span class="comment">#     "AI ",</span></span><br><span class="line"><span class="comment">#     "AI",</span></span><br><span class="line"><span class="comment">#     "Machine learning",</span></span><br><span class="line"><span class="comment"># ]</span></span><br><span class="line">documents = [</span><br><span class="line">	Document(text, metadata={<span class="string">"source"</span>:text})</span><br><span class="line">	<span class="keyword">for</span> text <span class="keyword">in</span> texts</span><br><span class="line">]</span><br><span class="line">ids = [<span class="string">f'<span class="subst">{i}</span>'</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(documents))]</span><br><span class="line"></span><br><span class="line">ret_ids = vector_store.add_documents(documents=documents, ids=ids)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(ret_ids)</span><br></pre></td></tr></table></figure></div>

<pre><code>['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
</code></pre>
<p>重复添加对于不同向量数据集的处理方式不一样。<br>重复添加在 chrome 中不会报错, 应该是直接替代了 id 的原数据, 但换做 Faiss 就会报错, 报错信息显示 id 已存在。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ret_ids = vector_store.add_documents(documents=documents, ids=ids)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(ret_ids)</span><br></pre></td></tr></table></figure></div>


<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ret_ids = vector_store.add_documents(documents=documents)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(ret_ids)</span><br></pre></td></tr></table></figure></div>


<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain_core.documents <span class="keyword">import</span> Document</span><br><span class="line"></span><br><span class="line">doc1 = Document(page_content=<span class="string">"This is a test document."</span>, metadata={<span class="string">"source"</span>: <span class="string">"test"</span>})</span><br><span class="line">doc2 = Document(page_content=<span class="string">"This is an updated document."</span>, metadata={<span class="string">"source"</span>: <span class="string">"test"</span>})</span><br><span class="line"></span><br><span class="line"><span class="comment"># 文档 ID 可以根据文本的哈希值来生成唯一的 ID</span></span><br><span class="line">ids = [<span class="string">"doc_1"</span>, <span class="string">"doc_2"</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 第一次插入</span></span><br><span class="line">vector_store.add_documents(documents=[doc1], ids=[<span class="string">"doc_1"</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 upsert_documents 更新或插入文档</span></span><br><span class="line">vector_store.upsert_documents(documents=[doc2], ids=[<span class="string">"doc_1"</span>])</span><br></pre></td></tr></table></figure></div>


<pre><code>---------------------------------------------------------------------------

AttributeError                            Traceback (most recent call last)

Cell In[4], line 13
     10 vector_store.add_documents(documents=[doc1], ids=["doc_1"])
     12 # 使用 upsert_documents 更新或插入文档
---&gt; 13 vector_store.upsert_documents(documents=[doc2], ids=["doc_1"])


AttributeError: 'Chroma' object has no attribute 'upsert_documents'
</code></pre>
<p>Chroma 没有 upsert_documents 方法, 但有同功能的函数 update_documents, 貌似 add_documents 起到类似的功能(对于一个 id, 更新为新的 Document)</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ret_ids = vector_store.update_documents(ids=ids, documents=documents)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(ret_ids)</span><br></pre></td></tr></table></figure></div>

<pre><code>None
</code></pre>
<h2 id="Delete-Documents-by-id"><a href="#Delete-Documents-by-id" class="headerlink" title="Delete Documents by id"></a>Delete Documents by id</h2><p>chrome 没有 delete_documents 函数, 只能基于 id 删除</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ids_4_delete = [<span class="string">"3"</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> traceback</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">	vector_store.delete(ids=ids_4_delete)</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">f'ID:<span class="subst">{ids_4_delete}</span> deleted'</span>)</span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">	<span class="built_in">print</span>(traceback.format_exc())</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">'deleted non-successfully'</span>)</span><br></pre></td></tr></table></figure></div>

<p>删除整个数据库</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vector_store.delete_collection()</span><br></pre></td></tr></table></figure></div>

<h2 id="Search"><a href="#Search" class="headerlink" title="Search"></a>Search</h2><ul>
<li><code>similarity_search</code> 只返回 Documents</li>
<li><code>similarity_search_with_score</code> 返回 Documents 和对应的 scores</li>
<li><code>similarity_search_by_vector</code> 可自己转入 embedding vector, 因此可以自己控制 query 的 embedding 与 vecotr database 的 embedding 方法不同. 该函数也有带 scores 返回的版本</li>
</ul>
<p>similarity_search 方法会基于给定的查询和嵌入向量，在向量存储中查找与之最相似的文档。它通常用于简单的、单次的检索操作。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a_query = <span class="string">"How does AI improve healthcare?"</span></span><br><span class="line">results = vector_store.similarity_search(</span><br><span class="line">	query=a_query,</span><br><span class="line">	k=<span class="number">3</span></span><br><span class="line">	)</span><br><span class="line"><span class="keyword">for</span> index, doc <span class="keyword">in</span> <span class="built_in">enumerate</span>(results):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f"[<span class="subst">{index}</span>]<span class="subst">{doc.page_content}</span> [<span class="subst">{doc.metadata}</span>]"</span>)</span><br></pre></td></tr></table></figure></div>

<pre><code>[0]AI monitors patients remotely, enabling proactive care for chronic diseases. [{'source': 'AI monitors patients remotely, enabling proactive care for chronic diseases.'}]
[1]AI chatbots help with patient assessments and symptom checking. [{'source': 'AI chatbots help with patient assessments and symptom checking.'}]
[2]AI automates administrative tasks, saving time for healthcare workers. [{'source': 'AI automates administrative tasks, saving time for healthcare workers.'}]
</code></pre>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a_query = <span class="string">"How does AI improve healthcare?"</span></span><br><span class="line">results = vector_store.similarity_search_with_score(</span><br><span class="line">	query=a_query,</span><br><span class="line">	k=<span class="number">3</span></span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> index, (doc, score) <span class="keyword">in</span> <span class="built_in">enumerate</span>(results):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f"[<span class="subst">{index}</span>][SIM=<span class="subst">{score:3f}</span>]<span class="subst">{doc.page_content}</span> [<span class="subst">{doc.metadata}</span>]"</span>)</span><br></pre></td></tr></table></figure></div>

<pre><code>[0][SIM=0.718768]AI monitors patients remotely, enabling proactive care for chronic diseases. [{'source': 'AI monitors patients remotely, enabling proactive care for chronic diseases.'}]
[1][SIM=0.807140]AI chatbots help with patient assessments and symptom checking. [{'source': 'AI chatbots help with patient assessments and symptom checking.'}]
[2][SIM=0.815210]AI automates administrative tasks, saving time for healthcare workers. [{'source': 'AI automates administrative tasks, saving time for healthcare workers.'}]
</code></pre>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">query_embedder = OpenAIEmbeddings(</span><br><span class="line">	model=<span class="string">"bge-m3"</span>,</span><br><span class="line">	base_url=<span class="string">'http://localhost:9997/v1'</span>,</span><br><span class="line">	api_key=<span class="string">'cannot be empty'</span>,</span><br><span class="line">	<span class="comment"># dimensions=1024,</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">query_vector = query_embedder.embed_query(a_query)</span><br><span class="line">results = db.similarity_search_by_vector(query_vector, k=<span class="number">3</span>)</span><br><span class="line"><span class="keyword">for</span> index, doc <span class="keyword">in</span> <span class="built_in">enumerate</span>(results):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f"[<span class="subst">{index}</span>]<span class="subst">{doc.page_content}</span> [<span class="subst">{doc.metadata}</span>]"</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">""" 带 score 版本</span></span><br><span class="line"><span class="string">results = db.similarity_search_with_relevance_scores(query_vector, k=3)</span></span><br><span class="line"><span class="string">for index, (doc, score) in enumerate(results):</span></span><br><span class="line"><span class="string">    print(f"[{index}][SIM={score:3f}]{doc.page_content} [{doc.metadata}]")</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure></div>

<h2 id="as-retriever"><a href="#as-retriever" class="headerlink" title="as_retriever"></a>as_retriever</h2><p>as_retriever 方法是 Chroma 向量数据库的一个重要功能，它将 向量数据库 转换为一个 Retriever 对象，这样你就可以在 LangChain 的检索管道中使用它。as_retriever 使得 Chroma 与 LangChain 更好地集成，支持不同的检索策略，并能与其他组件（如问答系统、文档检索系统等）无缝协作。</p>
<p>以下是参数说明</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">retriever = vector_store.as_retriever(</span><br><span class="line">	<span class="comment"># Defines the type of search that the Retriever should perform. Can be “similarity” (default), “mmr”, or “similarity_score_threshold”.</span></span><br><span class="line">    search_type=<span class="string">"mmr"</span>,</span><br><span class="line">	<span class="comment"># k: num of documents returned</span></span><br><span class="line">	<span class="comment"># fetch_k: Amount of documents to pass to MMR algorithm</span></span><br><span class="line">	<span class="comment"># lambda_mult: Diversity of results returned by MMR; 1 for minimum diversity and 0 for maximum.</span></span><br><span class="line">    search_kwargs={</span><br><span class="line">		<span class="string">"k"</span>: <span class="number">1</span>, </span><br><span class="line">		<span class="string">"fetch_k"</span>: <span class="number">2</span>, </span><br><span class="line">		<span class="string">"lambda_mult"</span>: <span class="number">0.5</span></span><br><span class="line">		},</span><br><span class="line">)</span><br></pre></td></tr></table></figure></div>



<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Retrieve more documents with higher diversity</span></span><br><span class="line"><span class="comment"># Useful if your dataset has many similar documents</span></span><br><span class="line">vector_store.as_retriever(</span><br><span class="line">    search_type=<span class="string">"mmr"</span>,</span><br><span class="line">    search_kwargs={<span class="string">'k'</span>: <span class="number">6</span>, <span class="string">'lambda_mult'</span>: <span class="number">0.25</span>}</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Fetch more documents for the MMR algorithm to consider</span></span><br><span class="line"><span class="comment"># But only return the top 5</span></span><br><span class="line">vector_store.as_retriever(</span><br><span class="line">    search_type=<span class="string">"mmr"</span>,</span><br><span class="line">    search_kwargs={<span class="string">'k'</span>: <span class="number">5</span>, <span class="string">'fetch_k'</span>: <span class="number">50</span>}</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Only retrieve documents that have a relevance score</span></span><br><span class="line"><span class="comment"># Above a certain threshold</span></span><br><span class="line">vector_store.as_retriever(</span><br><span class="line">    search_type=<span class="string">"similarity_score_threshold"</span>,</span><br><span class="line">    search_kwargs={<span class="string">'score_threshold'</span>: <span class="number">0.8</span>}</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Only get the single most similar document from the dataset</span></span><br><span class="line">vector_store.as_retriever(search_kwargs={<span class="string">'k'</span>: <span class="number">1</span>})</span><br><span class="line"></span><br><span class="line"><span class="comment"># Use a filter to only retrieve documents from a specific paper</span></span><br><span class="line">vector_store.as_retriever(</span><br><span class="line">    search_kwargs={<span class="string">'filter'</span>: {<span class="string">'paper_title'</span>:<span class="string">'GPT-4 Technical Report'</span>}}</span><br><span class="line">)</span><br></pre></td></tr></table></figure></div>




<pre><code>VectorStoreRetriever(tags=['FAISS', 'OpenAIEmbeddings'], vectorstore=&lt;langchain_community.vectorstores.faiss.FAISS object at 0x7fe87b72e3f0&gt;, search_kwargs={'filter': {'paper_title': 'GPT-4 Technical Report'}})
</code></pre>
<p>最重要的是集成到 langchain 框架, 直接 invoke 调用</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">retriever = vector_store.as_retriever(search_kwargs={<span class="string">'k'</span>: <span class="number">3</span>})</span><br><span class="line"></span><br><span class="line">a_query = <span class="string">"How does AI improve healthcare?"</span></span><br><span class="line">retriever.invoke(a_query)</span><br></pre></td></tr></table></figure></div>




<pre><code>[Document(metadata={'source': 'AI monitors patients remotely, enabling proactive care for chronic diseases.'}, page_content='AI monitors patients remotely, enabling proactive care for chronic diseases.'),
 Document(metadata={'source': 'AI chatbots help with patient assessments and symptom checking.'}, page_content='AI chatbots help with patient assessments and symptom checking.'),
 Document(metadata={'source': 'AI automates administrative tasks, saving time for healthcare workers.'}, page_content='AI automates administrative tasks, saving time for healthcare workers.')]
</code></pre>
<h1 id="Faiss"><a href="#Faiss" class="headerlink" title="Faiss"></a>Faiss</h1><h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> faiss</span><br><span class="line"><span class="keyword">from</span> langchain_community.vectorstores <span class="keyword">import</span> FAISS</span><br><span class="line"><span class="keyword">from</span> langchain_community.docstore.in_memory <span class="keyword">import</span> InMemoryDocstore</span><br><span class="line"><span class="keyword">from</span> langchain_openai <span class="keyword">import</span> OpenAIEmbeddings</span><br><span class="line"></span><br><span class="line">openai_embedding = OpenAIEmbeddings(</span><br><span class="line">	model=<span class="string">"bge-m3"</span>,</span><br><span class="line">	base_url=<span class="string">'http://localhost:9997/v1'</span>,</span><br><span class="line">	api_key=<span class="string">'cannot be empty'</span>,</span><br><span class="line">	<span class="comment"># dimensions=1024,</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">embed_dim = <span class="built_in">len</span>(openai_embedding.embed_query(<span class="string">"hello world"</span>))</span><br><span class="line"></span><br><span class="line">index = faiss.IndexFlatL2(embed_dim)</span><br><span class="line"></span><br><span class="line">vector_store = FAISS(</span><br><span class="line">    embedding_function=openai_embedding,</span><br><span class="line">    index=index,</span><br><span class="line">    docstore= InMemoryDocstore(),</span><br><span class="line">    index_to_docstore_id={}</span><br><span class="line">)</span><br></pre></td></tr></table></figure></div>

<h2 id="Add-Documents-1"><a href="#Add-Documents-1" class="headerlink" title="Add Documents"></a>Add Documents</h2><div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain_core.documents <span class="keyword">import</span> Document</span><br><span class="line"></span><br><span class="line">texts = [</span><br><span class="line">    <span class="string">"AI helps doctors diagnose diseases faster, improving patient outcomes."</span>,</span><br><span class="line">    <span class="string">"AI can analyze medical images to detect conditions like cancer."</span>,</span><br><span class="line">    <span class="string">"Machine learning predicts patient outcomes based on health data."</span>,</span><br><span class="line">    <span class="string">"AI speeds up drug discovery by predicting the effectiveness of compounds."</span>,</span><br><span class="line">    <span class="string">"AI monitors patients remotely, enabling proactive care for chronic diseases."</span>,</span><br><span class="line">    <span class="string">"AI automates administrative tasks, saving time for healthcare workers."</span>,</span><br><span class="line">    <span class="string">"NLP extracts insights from electronic health records for better care."</span>,</span><br><span class="line">    <span class="string">"AI chatbots help with patient assessments and symptom checking."</span>,</span><br><span class="line">    <span class="string">"AI improves drug manufacturing, ensuring better quality and efficiency."</span>,</span><br><span class="line">    <span class="string">"AI optimizes hospital operations and reduces healthcare costs."</span></span><br><span class="line">]</span><br><span class="line">documents = [</span><br><span class="line">	Document(text)</span><br><span class="line">	<span class="keyword">for</span> text <span class="keyword">in</span> texts</span><br><span class="line">]</span><br><span class="line">ids = [<span class="string">f'<span class="subst">{i}</span>'</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(documents))]</span><br><span class="line"></span><br><span class="line">ret_ids = vector_store.add_documents(documents=documents, ids=ids)</span><br><span class="line"><span class="built_in">print</span>(ret_ids)</span><br></pre></td></tr></table></figure></div>

<pre><code>['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
</code></pre>
<p>增加重复 Document 会报错</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ValueError: Tried to add ids that already exist: {<span class="string">'9'</span>, <span class="string">'5'</span>, <span class="string">'7'</span>, <span class="string">'0'</span>, <span class="string">'6'</span>, <span class="string">'8'</span>, <span class="string">'1'</span>, <span class="string">'4'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>}</span><br></pre></td></tr></table></figure></div>


<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> traceback</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">	ret_ids = vector_store.add_documents(documents=documents, ids=ids)</span><br><span class="line">	<span class="built_in">print</span>(ret_ids)</span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">	<span class="built_in">print</span>(traceback.format_exc())</span><br></pre></td></tr></table></figure></div>

<pre><code>Traceback (most recent call last):
  File "/tmp/ipykernel_177930/1610519831.py", line 3, in &lt;module&gt;
    ret_ids = vector_store.add_documents(documents=documents, ids=ids)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data02/hyzhang10/miniconda3/envs/xp-nlp/lib/python3.12/site-packages/langchain_core/vectorstores/base.py", line 286, in add_documents
    return self.add_texts(texts, metadatas, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data02/hyzhang10/miniconda3/envs/xp-nlp/lib/python3.12/site-packages/langchain_community/vectorstores/faiss.py", line 341, in add_texts
    return self.__add(texts, embeddings, metadatas=metadatas, ids=ids)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data02/hyzhang10/miniconda3/envs/xp-nlp/lib/python3.12/site-packages/langchain_community/vectorstores/faiss.py", line 316, in __add
    self.docstore.add({id_: doc for id_, doc in zip(ids, documents)})
  File "/data02/hyzhang10/miniconda3/envs/xp-nlp/lib/python3.12/site-packages/langchain_community/docstore/in_memory.py", line 28, in add
    raise ValueError(f"Tried to add ids that already exist: {overlapping}")
ValueError: Tried to add ids that already exist: {'9', '5', '7', '0', '6', '8', '1', '4', '2', '3'}
</code></pre>
<h2 id="Get-by-id"><a href="#Get-by-id" class="headerlink" title="Get by id"></a>Get by id</h2><p>通过 id 返回 Documents. Chroma 没有这个函数</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docs = vector_store.get_by_ids([<span class="string">"1"</span>,<span class="string">"2"</span>])</span><br><span class="line">docs</span><br></pre></td></tr></table></figure></div>




<pre><code>[Document(id='1', metadata={}, page_content='AI can analyze medical images to detect conditions like cancer.'),
 Document(id='2', metadata={}, page_content='Machine learning predicts patient outcomes based on health data.')]
</code></pre>
<p>其他功能和 chroma 类似, 不赘述了</p>

		</div>

		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Langchain/">#Langchain</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/05/04/langchain-tutorial-series/07.Embedding/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Langchain 入门教程 - 7.embedding模型</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/05/04/langchain-tutorial-series/09.Retriever/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Langchain 入门教程 - 9.向量数据库检索器</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Langchain 入门教程 - 8.向量数据库</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E5%AD%98%E5%82%A8%E7%9A%84%E6%A6%82%E5%BF%B5%E6%8C%87%E5%8D%97"><span class="nav-text">向量存储的概念指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%90%91%E9%87%8F%E5%AD%98%E5%82%A8%E8%87%B3%E5%85%B3%E9%87%8D%E8%A6%81"><span class="nav-text">为什么向量存储至关重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E6%90%9C%E7%B4%A2%E6%96%B9%E6%B3%95"><span class="nav-text">理解搜索方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E4%BC%BC%E5%BA%A6%E6%90%9C%E7%B4%A2%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-text">相似度搜索的工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E5%AD%98%E5%82%A8%E4%B8%AD%E7%9A%84%E6%90%9C%E7%B4%A2%E7%B1%BB%E5%9E%8B"><span class="nav-text">向量存储中的搜索类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E5%AD%98%E5%82%A8%E4%BD%9C%E4%B8%BA%E6%A3%80%E7%B4%A2%E5%99%A8"><span class="nav-text">向量存储作为检索器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E6%88%90%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">集成向量数据库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chorma"><span class="nav-text">Chorma</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-db"><span class="nav-text">Create db</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Add-Documents"><span class="nav-text">Add Documents</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Delete-Documents-by-id"><span class="nav-text">Delete Documents by id</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Search"><span class="nav-text">Search</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#as-retriever"><span class="nav-text">as_retriever</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Faiss"><span class="nav-text">Faiss</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Add-Documents-1"><span class="nav-text">Add Documents</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Get-by-id"><span class="nav-text">Get by id</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Peng Xia</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        40 posts in total
                    </span>
                    
                        <span>
                            130.7k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>






  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>